---
- name: Backup iptables
  hosts: gateways
  gather_facts: yes
  
  pre_tasks:
    - name: Set timestamp
      set_fact:
        timestamp: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}"

  roles:
    - iptables_backup